<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DummyViewController" customModule="PanController" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="rlq-Ol-9Jn" id="XKb-xz-XjH"/>
                <outlet property="tableView" destination="dEj-ST-r1R" id="LQX-Fo-enn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dEj-ST-r1R">
                    <rect key="frame" x="0.0" y="35" width="375" height="632"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="sij-AE-BZt"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="左上" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shP-9Q-cbg">
                    <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="右下" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYC-O3-MRE">
                    <rect key="frame" x="340" y="646" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlq-Ol-9Jn">
                    <rect key="frame" x="132" y="218.5" width="111.5" height="230"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="200"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RYC-O3-MRE" secondAttribute="trailing" id="3kG-9k-N1n"/>
                <constraint firstItem="rlq-Ol-9Jn" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="6AP-qb-i6X"/>
                <constraint firstAttribute="trailing" secondItem="dEj-ST-r1R" secondAttribute="trailing" id="6FE-KV-kfl"/>
                <constraint firstItem="shP-9Q-cbg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TS2-ha-bsd"/>
                <constraint firstItem="shP-9Q-cbg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Uvh-zc-cwN"/>
                <constraint firstItem="dEj-ST-r1R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="XW9-BG-oYN"/>
                <constraint firstAttribute="bottom" secondItem="RYC-O3-MRE" secondAttribute="bottom" id="ZzQ-8m-tZ0"/>
                <constraint firstAttribute="bottom" secondItem="dEj-ST-r1R" secondAttribute="bottom" id="doh-em-fyn"/>
                <constraint firstItem="rlq-Ol-9Jn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mqY-hV-9Qg"/>
                <constraint firstItem="dEj-ST-r1R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="z41-Ox-jfh"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
